{
  "ConnectionStrings": { //ConnectionStrings'i burda tanımlamamız gerekir
    //Windows Authentication
    "HotelAppDb": "server=.\\SQLEXPRESS;database=HotelAppDb;trusted_connection=true;multipleactiveresultsets=true;" //Windows Authentication uygulamayı sadece kendi bilgisayarımızda kullanırsak bunu seçmeliyiz  

    //SQL Server Authentication
    /*ETicaretDb değişken ismini istediğimiz gibi değiştirebiliriz*/
    //"HotelDb": "server=.\\SQLEXPRESS;database=Hotel;user id=sa;password=sa;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
